# visualize-android

./: .gitignore  build.gradle.kts  settings.gradle.kts
.github/: CODEOWNERS
app/: .gitignore  build.gradle.kts  google-services.json
app/src/androidTest/java/com/oracle/visualize/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oracle/visualize/: MainActivity.kt  VisualizeApplication.kt
app/src/main/java/com/oracle/visualize/data/datasources/: AuthFirebaseSource.kt  ChartDataSource.kt  TeamDataSourc.kt  TeamDataSource.kt  TeamDatasource.kt  TeamsDatasource.kt  UserDataSourc.kt  UserDataSource.kt  UserDatasource.kt  VisualizationDataSource.kt
app/src/main/java/com/oracle/visualize/data/datasources/dtos/: CommentDto.kt  TeamDTO.kt  TeamDto.kt  ThreadDto.kt  UserDTO.kt  UserDto.kt  VisualizationDTO.kt  VisualizationDto.kt
app/src/main/java/com/oracle/visualize/data/mapper/: AuthMappers.kt  AuthUserMappers.kt  ChartMappers.kt  CommentMappers.kt  Mappers.kt  ShareTeamMapper.kt  TeamMappers.kt  ThreadMappers.kt  UserMapper.kt  UserMappers.kt  VisualizationMappers.kt
app/src/main/java/com/oracle/visualize/data/model/: Chart.kt
app/src/main/java/com/oracle/visualize/data/repositories/: AuthRepositoryImpl.kt  ChartRepositoryImpl.kt  DatasetRepositoryImpl.kt  TeamRepositoryImpl.kt  UserRepositoryImpl.kt  VisualizationRepositoryImpl.kt
app/src/main/java/com/oracle/visualize/data/repository/: ChartRepository.kt
app/src/main/java/com/oracle/visualize/di/: AppModule.kt  MyApp.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/oracle/visualize/domain/models/: AuthUser.kt  Chart.kt  ChartModel.kt  ChartSelectionUiState.kt  Comment.kt  CreateChartUiState.kt  CreateUiState.kt  Dataset.kt  FeedItem.kt  MockData.kt  NavItem.kt  NavRoutes.kt  Notification.kt  SelectedDataset.kt  ShareAndPostState.kt  ShareModels.kt  ShareTeam.kt  ShareUser.kt  SocialModels.kt  Team.kt  Thread.kt  User.kt  Visualization.kt  VisualizationCard.kt  VisualizationMockData.kt
app/src/main/java/com/oracle/visualize/domain/models/enums/: ChartTypes.kt  VisualizationFilter.kt
app/src/main/java/com/oracle/visualize/domain/repositories/: AuthRepository.kt  ChartRepository.kt  DatasetRepository.kt  TeamRepository.kt  TeamsRepository.kt  UserRepository.kt  VisualizationRepository.kt
app/src/main/java/com/oracle/visualize/domain/usecases/: CreateTeamUseCase.kt  CreateVisualizationUseCase.kt  DeleteTeamsAccessToVisualizationUseCase.kt  DeleteUsersAccessToVisualizationUseCase.kt  DeleteVisualizationUseCase.kt  GetAllUserVisualizationsUseCase.kt  GetAllVisualizationsUseCase.kt  GetDatasetInfoUseCase.kt  GetPersonalVisualizations.kt  GetPersonalVisualizationsUseCase.kt  GetSharedVisualizationsByUser.kt  GetSharedVisualizationsByUserUseCase.kt  GetUserSuggestionsUseCase.kt  GetUsersTeamsUseCase.kt  HideVisualizationUseCase.kt  LoginUseCase.kt  LogoutUseCase.kt  PublishVisualizationUseCase.kt  PublishVisualizationsInBulkUseCase.kt  RegisterUseCase.kt  ShareVisualizationWithTeamsUseCase.kt  ShareVisualizationWithUsersUseCase.kt  ValidateDatasetUseCase.kt
app/src/main/java/com/oracle/visualize/navigation/: BottomNavBar.kt  NavItem.kt  NavRoutes.kt
app/src/main/java/com/oracle/visualize/pages/: FeedPage.kt  MainScreen.kt  MainViewModel.kt  NotificationPage.kt
app/src/main/java/com/oracle/visualize/presentation/components/: AuthButton.kt  AuthIllustration.kt  AuthTextField.kt  BottomNavBar.kt  ChartComponent.kt  CodeInputRow.kt  ErrorBanner.kt  FeedCard.kt  FeedTopBar.kt  LoginTextField.kt  SearchSection.kt
app/src/main/java/com/oracle/visualize/presentation/screens/ChartSelection/: ChartSelectionView.kt  ChartSelectionViewModel.kt
app/src/main/java/com/oracle/visualize/presentation/screens/CreateScreen/: CreateView.kt  CreateViewModel.kt
app/src/main/java/com/oracle/visualize/presentation/screens/FeedScreen/: FeedView.kt  FeedViewModel.kt
app/src/main/java/com/oracle/visualize/presentation/screens/MainScreen/: MainView.kt  MainViewModel.kt  ThemeViewModel.kt
app/src/main/java/com/oracle/visualize/presentation/screens/NotificationScreen/: NotificationView.kt
app/src/main/java/com/oracle/visualize/presentation/screens/ShareScreen/: ShareAndPostView.kt  ShareAndPostViewModel.kt  ShareMockData.kt  ShareUiEvent.kt  ShareUiState.kt
app/src/main/java/com/oracle/visualize/presentation/screens/checkemail/: CheckEmailScreen.kt  CheckEmailViewModel.kt
app/src/main/java/com/oracle/visualize/presentation/screens/create/: CreateUiState.kt  CreateView.kt  CreateViewModel.kt
app/src/main/java/com/oracle/visualize/presentation/screens/createChartScreen/: CreateChartUiState.kt  CreateChartView.kt  CreateChartViewModel.kt
app/src/main/java/com/oracle/visualize/presentation/screens/createScreen/: CreateChartUiState.kt  CreateView.kt  CreateViewModel.kt
app/src/main/java/com/oracle/visualize/presentation/screens/createschart/: CreateChartUiState.kt  CreateView.kt  CreateViewModel.kt
app/src/main/java/com/oracle/visualize/presentation/screens/feedScreen/: FeedUIState.kt  FeedView.kt  FeedViewModel.kt
app/src/main/java/com/oracle/visualize/presentation/screens/login/: LoginScreen.kt  LoginViewModel.kt  ResetPasswordScreen.kt  ResetPasswordViewModel.kt
app/src/main/java/com/oracle/visualize/presentation/screens/loginScreen/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/oracle/visualize/ui/components/: BottomNavBar.kt
app/src/main/java/com/oracle/visualize/ui/sharing/: ShareAndPostScreen.kt  ShareAndPostViewModel.kt  ShareModels.kt
app/src/main/java/com/oracle/visualize/ui/theme/: AppColors.kt  ChartTheme.kt  Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_auth_illustration.xml  ic_visualize_logo.xml  profilebgmask.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_visualize_launcher_round.xml
app/src/main/res/values/: ic_visualize_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/oracle/visualize/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+68 files in other folders)
